*{
    margin: 0;
    padding: 0;
    mar
}
body{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    gap: 10px;
    
}
nav ul a{
    color: black;
    text-decoration: none;
}
header{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    justify-content: space-between;
    width: 80vw;
}
header img{
    width: 125px;
}

main section div{
    display: flex ;
    justify-content: space-around;
}
main section div div { 
    display: block;

}
main section img {
    width: 30vw;
    position: relative;
    

}
main section p {
    width: 30vw;
    position: relative;
    padding-bottom: 50px;
}
#event{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    width: 80vw;
}
#event :first-child h2{
    display: inline-block;
    width:100vw;
    
}
#event div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    
    
}

#event div div :first-child{
    font-size: 50px;
    font-weight: bold;
    color: gray;
   
}
#event  :nth-child(2){
    display: grid;
    grid-template-columns: 30vw 30vw;
    gap: 50px;
}
#event  h2{
    
   grid-column: span(2);
}
#event  :nth-child(2) img{
    width: 30vw;
    margin-top: 90px;
    border-radius: 60%;
}
#event  :nth-child(2) p{
    width: 300px;
}



#gallery{
    display: flex;
    justify-content: space-around;
    margin-top: 60px;
    width: 80vw;
}

#gallery :nth-child(2){
    width: 25vw;
    height: 25vw;
    display: grid;
    gap: 5px;
    grid-template-columns: 12vw 12vw 12vw;
    grid-template-rows: 12vw 12vw 12vw;
}
#gallery :nth-child(2) img{
    width: 12vw;
}
#gallery :first-child h2{
    display: inline-block;
    width:40vw;
}
#gallery :first-child {
    display: flex;
    flex-direction: column;
    gap: 0;
}
#gallery :first-child div{
    display: grid;
    grid-template-columns: 20vw 20vw;
    grid-template-rows: 20vw 20vw;

}
#gallery :first-child div figure{
    display: flex;
    flex-direction: column;

}
#gallery :first-child div figure blockquote{
    display: inline-block;
    max-width: 30vw;

}

#pricing div h2{
    display: inline-block;
    width:100vw;
}
#pricing{
    display: flex;
    flex-direction: column;
    width: 80vw;
    margin-top: 80px;
}
#pricing :first-child{
    display: flex;
    flex-direction: column;
    
}

#pricing div :nth-child(1){
    display: flex;
    flex-direction: column;
    width: 25vw;

    
    
}
#pricing div :nth-child(2){
    display: flex;
    flex-direction: column;
    width: 25vw;

    
    
}
#pricing div :nth-child(5){
    display: inline-block;
    width: 50vw;
}

#ticket{
    display:flex;
    flex-direction: column;
    background-color: orange;
    border: 2px solid black;
    border-radius: 15px;
    gap: 20px;
    width: 80vw;
}
#ticket form{
    display:grid;
    grid-template-columns: 20vw 20vw;
    gap: 10px;
}
#ticket input{
    background-color: white;
    width: 17vw;
    border-radius: 5px;
    height: 3vw;
}
#ticket select{
    background-color: white;
    width: 17vw;
    border-radius: 5px;
    height: 3vw;
}
#ticket button{
    background-color: rgb(237, 68, 68);
    margin-top: 20px;
    border-radius: 5px;
    width: 17vw;
    height: 3vw;
}


footer{
    display: flex;
    
}
footer img {
    display: flex;
    flex-direction: column;
    width: 125px;
}

h2{
    /* display: block;
    width: 100vw; */
}


